"프로그래머스 문제이름"와 같이 검색하면 해법이 나오는 문제들

레벨 0
1. 접두사인지 확인하기 - 문자열 탐색
2. 문자열 뒤집기
3. 2의 영역
4. x 사이의 개수 - 문자열 탐색
5. 전국대회 선발고사 - 좌표정렬
6. 배열의 원소 삭제하기 - 셋 자료구조
7. 정수를 나선형으로 배치하기 - 시뮬레이션, 구현
8. OX 퀴즈 - split() 함수 사용
9. 한 번만 등장한 문자 = 해시
10. 369 게임
11. 로그인 성공?
12. 겹치는 선분의 길이
13. 숨어있는 숫자의 덧셈(2)
14. 안전지대 -  8방향 탐색 시뮬레이션
15. 진로 순서 정하기 - 정렬
16. 최빈값 구하기 - 해시

레벨 1
17. 달리기 경주 - 해시
18. 추억 점수 - 해시
19. 공원 산책 - 방향 탐색 시뮬레이션
20. 바탕화면 정리 - 2차원 배열 탐색
21. 덧칠하기 - 그리디
22. 대충 만든 자판 - 해시
23. 햄버거 만들기 - 스택
24. 삼총사 - 3중 for
25. 숫자짝궁 - 해시
26. 성격유형 검사하기 - 해시
27. 신고결과받기 - 해시
28. 없는 숫자 더하기 - 해시
29. 신규 아이디 추천 - 정규식 사용
30. 키패드 누르기 - 시뮬레이션 구현
31. 크레인 인형뽑기 게임 - 시뮬레이션, 스택
32. 체육복 - 그리디
33. 완주하지 못한 선수 - 해시

레벨2
34. 요격시스템 - 그리디
35. 연속된 부분 수열의 합 - 슬라이딩 윈도우(two pointers)
36. 과제 진행하기 - 스택, 우선순위 큐
37. 광물캐기 - DFS 이용 완전 탐색
38. 리코쳇 로봇 - BFS
39. 미로탈출 - BFS
40. 호텔 대실 - 정렬, 우선순위 큐
41. 무인도 여행 - BFS 블러드 필
42. 뒤에 잇는 큰 수 찾기 - 스택
43. 시소짝궁 - 이진탐색
44. 택배 배달과 수거하기 - 시뮬레이션, 구현
45. 이모티콘 할인행사 - DFS
46. 마법의 엘리베이터 - 그리디
47. 디펜스 게임 - 이진 탐색
48. 점 찍기 - 이진 탐색
49. 귤 고르기 - 해시, 정렬, 그리디
50. 택배상자 - 스택
51. 혼자 놀기의 달인 - 유니온 앤 파인드
52. 할인행사 - 3중 for
53. 두 큐 합 같게 만들기 - 큐
54. 양궁대회 - DFS
55. 주차 요금 계산 - 해싱
56. 피로도 - 순열(DFS)
57. 전력망을 둘로 나누기 - 그래프
58. 빛의 경로 사이클 - BFS
59. 거리두기 확인하기 - 시뮬레이션, 구현
60. 괄호 회전하기 - 스택
61. 순위검색 - 결정알고리즘
62. 메뉴 리뉴얼 - 조합(DFS)
63. 튜플 - set, 정렬
64. 문자열 합축 - DFS
65. 스킬트리 - 큐
66. 타겟 넘버 - DFS
67. 구명보트 - 그리디
68. 큰 수 만들기 - 그리디, 스택
69. 소수 찾기 - DFS
70. 프로세스 - 우선순위 큐
71. 기능개발 - 큐
72. 주식가격 - 스택
73. 다리를 지나는 트럭 - 큐
74. 캐시 - 구현
75. 프렌즈4블록 - 구현
76. 배달 - 다익스트라
77. 가장 큰 정사각형 - 다이나믹
78. 게임 맵 최단거리 - BFS
79. 단체 사진 찍기 - DFS

레벨3
80. 숫자 타자 대회 - top down 다이나믹
81. 등대 - DFS
82. 부대 복귀 - 다익스트라
83. 2차원 동전 뒤집기 - 시뮬레이션
84. 고고학 최괴의 발견 - DFS
85. 카운트 다운 - 다이나믹
86. 등산코스 정하기 - 다익스트라
87. 코딩 테스트 공부 - 다이나믹
88. 사라진 발판 - DFS
89. 파괴되지 않은 건물 - 시뮬레이션
90. 양과 늑대 - DFS
91. 아이템 줍기 - BFS
92. 공 이동 시뮬레이션 - 시뮬레이션 
93. 금과 은 운반하기 - 이진탐색
94. 퍼즐 조각 채우기 - 구현, BFS
95. 다단계 칫솔 판매 - 트리, 해시
96. 모두 0으로 만들기 - 트리, DFS
97. 카드 짝 맞추기 - DFS, BFS
98. 광고 삽입 - 시간 파싱
99. 합승 택시 요금 - 플로이드워샬
100. 풍선 터트리기 - 구현
101. 경주로 건설 - BFS
102. 보석 쇼핑- 슬라이딩 윈도우, two pointers
103. 블록 이동하기 - BFS, 시뮬레이션
104. 외벽 점검 - DFS
105. 기둥과 보 설치 - 구현
106. 순위 - 플로이드 워샬
107. 가장 먼 노드 - 다익스트라
108. 입국심사 - 이진탐색
109. 여행 경로 - DFS
110. 네트워크 - DFS
111. 정수 삼각형 - 다이나믹
112. 단속카메라 - 그리디
113. 섬 연결하기 - 클루스칼
114. 기지국 설치 - 그리디
115. 스티커 모으기(2) - 다이나믹
116. 가장 긴 팰린드롬 - 구현
117. 보행자 천국 - 다이나믹

